<!doctype html>
    <html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      
    <title>Contato</title>
    <style>
        
        body {
            
            font-family:sans-serif;
        }
    
    .navbar1{
        
        background-color:#6c19de;
        color:white;
        padding:5px 18px;
        border-radius:8px;
        font-family:sans-serif;
        text-transform:uppercase;
        
    }  
    
    .navbar1:hover{
        
        background-color:#ad5cf4;
        text-decoration:none;
        color:white;
        transition: .1s;
    }
      
        h1 {
            
            text-align:center;
        }

        
        textarea{

            vertical-align: top;
            height:10em;
            width:25em;
            font-family:sans-serif; 
            border-radius:5px;
        
        }
        
      
      
        button{
            
            margin-left:15%;
            margin-top:5%;
            margin-bottom:5%;
            padding: 10px; 35px;
            border-radius:10px;
            background:#1eaf3a;
            color:white;
            border:transparent;
            filter:drop-shadow(0 4px 3px black);
            cursor:pointer;
        }
        
        button:hover{
            
            background:#67b170;
            transition:.2s;
        }
        
     
        
    </style>
    
    </head>  
      
    <body>
    
    
<div class="row">
<div class="col-md-2" style="background-color:#ccc;">
    
</div>
    
    
<div class="col-md-8">
 <nav class="navbar navbar-light bg-white" style="border:2px solid black; border-radius:5px;">
            <a class="navbar-brand" href="#">
                <img src="images/logopp.png" width="30" height="30" class="d-inline-block align-top" alt="">  Brothers 
            </a>
            <a href="home.php" style="margin-left:70%;" class="navbar1">Inicio</a>
            <a href="info.html" class="navbar1" >Contato</a>
        </nav> 
    
    <h1 class="display-1" style="margin-top:10%; margin-left:10%; margin-bottom:8%;">Olá, entre em contato!</h1>
    
    <h1 style="margin-bottom:5%;">Preencha os campos</h1>
    
      
        <form method="POST" action="form2.php" style="margin-left:35%;">
            <div>
                <label for="nome">Nome</label>
                <br>
                <input type="name" name="nome" placeholder="Digite seu nome" autofocus style="padding:6px 80px; margin-bottom:10px;border-radius:5px;" id="11">
            </div>
            <div>
                <label for="email">Email</label>
                <br>
                <input type="email" name="email" placeholder="Digite seu email" style="padding:6px 80px; margin-left:3.5px; margin-bottom:25px;border-radius:5px;">
            </div>
            <div>
                <label for="textarea"></label>
                <textarea placeholder="Digite sua mensagem" name="textarea"></textarea>
            </div>
            <button type="submit" name="button" id="msg">Enviar mensagem</button> 
        </form>
    
    
  
</div>        
<div class="col-md-2" style="background-color:#ccc;">

</div>

        
</div>
    
  
    
    
<footer style="height:10%;">
    
       
        <p style="text-align: center; margin-right:20%; margin-top:10px; text-shadow:0 3px 5px;">
            <img src="images/logo1.png" style="width:40px; height:40px; margin-right:30%; margin-top:8px;">
        Todos os direitos reservados &copy; &trade;
         
        </p>
    
    
    
    </footer>
    
    
    
    
    </body>  
      
      
     