<!DOCTYPE html>
<!-- o doctype informa ao agente de usuario a versao do html que deve ser renderizada  -->
<html lang="pt-br">
<head>
 <title>Brothers Login</title>
    <title></title>
    <meta charset="utf-8">
    <meta name="author" content="Isaac">
    <meta name="description" content="Pagina de blog estilo rede social">
    <meta name="keywords" content="Html5, rede social">
    
    <style>
    
        header{
            
            width:30%;
            display:inline-block;
            
            
        }
        
        img{
           
            width:30%;
            height:10%;
            
            margin-left:10%;
          
        }
        
        body{
            
            background-color:#3c3535;
            font-family:sans-serif;
            width:70%;
     
        }
    
        h1{
            
            color:white;
            text-align: center;
        }
        
        fieldset{
            
            color:white;
            text-align: center;
            width:20%;
            margin-left:40%;
            margin-top:10%;
            padding:20px;
            font-size:20px;
            
        }
        
        fieldset legend{
            font-size:30px;
        }
        
        #pass, #user, #btn{
            
            display:block;
            box-sizing:border-box;
            font-size:18px;
            padding:25px;
            width:100%;
            
        }
        
        #pass, #user {
            
            margin:10px 5px;
        }
        
        #btn{
            
            padding:7px 30px;
            border-radius:8px;
            cursor:pointer;
            border:none;
            margin-top:10px;
            
            }
        
        #btn:hover {
            
            background-color:rgb(98, 62, 62);
            color:white;
            
        }
        
        .button2:hover{
            
            background-color:dodgerblue;
            color:white;
        }
        
       
    
    </style>
    
    </head>
 
    
    
    
    
    
        <body>
     
           
     <header>
    
      <img src="Bootstrap_logo.svg">    
    <h1 class="texto2">Bem vindo</h1>
        
    <h1 class="texto2">Brothers</h1>
    
    <h1 class="texto">"A felicidade só é real quando compartilhada"</h1>
    
    
    </header>
       
    
    
    <fieldset>    
    <legend>Login</legend>
        
    <form class="barralogin">
        
    <label>Email</label>

    <input type="email" name="login" id="user"> 
        
    <label>Senha</label>
        
    <input type="password" name="senha" id="pass">
    <br>
    <br>
    <input type="checkbox" class="t"> Permanecer conectado  
        
    <button type="submit" id="btn">Entrar</button>
   
    
    
    </form>
        
    </fieldset>    
    
    </body>
    

</html>